<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FINAL</title>
	<style type="text/css">
		.codi{
			position: absolute;
			top: 30px;
			left: 200px;
			width: 240px;
			height: 30px;
			color: #4B6BBD;
			background: #95C6E7;
			font-size: 40px;
			font-family: Finale Copyist Text;
		}
		.que{
			position: absolute;
			top: 130px;
			left: 400px;
			width: 600px;
			height: 400px;
			background: #F0DAFC;
			font-size: 70px;
			color: #493F91;
			border-radius: 30px;
			font-family: Finale Copyist Text;
		}
		.Suma{
           position: absolute;
           top: 150px;
           left: 100px;
           width: 100px;
           height: 50px;
           background:#F2DAFC;
           color: #4181D5;
           font-size: 30px;
           border-radius: 20px;
           padding-top:10px ;
           font-family: Finale Copyist Text;
		}
		.Resta{
           position: absolute;
           top: 230px;
           left: 100px;
           width: 100px;
           height: 50px;
           background: #F2DAFC;
           color: #4181D5;
           font-size: 30px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.Posición{
           position: absolute;
           top: 300px;
           left: 100px;
           width: 200px;
           height: 100px;
           background: #F2DAFC;
           color: #4181D5;
           font-size: 30px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.ques{
           position: absolute;
           top: 430px;
           left: 100px;
           width: 100px;
           height: 50px;
           background: #F2DAFC;
           color: #4181D5;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.pru{
			position: absolute;
           top: 510px;
           left: 100px;
           width: 100px;
           height: 50px;
           background: #F2DAFC;
           color: #4181D5;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.agua{
			position: absolute;
			top: 160px;
			left: 1050px;
			height: 300px;
			width: 330px;
			background-size: cover;
			background:url(aguacate1.gif);
			border-radius: 20px;

		}
		.ayu{
			position: absolute;
			top: 500px;
			left: 1150px;
			height: 50px;
			width: 100px;
			background: #F2DAFC;
			color: #4181D5;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.exa{
			position: absolute;
           top: 510px;
           left: 250px;
           width: 100px;
           height: 50px;
           background: #F2DAFC;
           color: #4181D5;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.re{
			position: absolute;
           top: 230px;
           left: 50px;
           width: 90px;
           height: 50px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.resp{
			position: absolute;
           top: 230px;
           left: 170px;
           width: 400px;
           height: 100px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 30px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.r{
		position: absolute;
           top: 70px;
           left: 50px;
           width: 50px;
           height: 40px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;	
		}
		.respr{
			position: absolute;
           top: 70px;
           left: 130px;
           width: 150px;
           height: 70px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;	
		}
		.rt{
			position: absolute;
           top: 180px;
           left: 50px;
           width: 50px;
           height: 40px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.respo{
			position: absolute;
           top: 170px;
           left: 130px;
           width: 150px;
           height: 70px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;	
		}
		.te{
		   position: absolute;
           top: 300px;
           left: 50px;
           width: 50px;
           height: 40px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
		}
		.respy{
			position: absolute;
           top: 320px;
           left: 130px;
           width: 150px;
           height: 70px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;	
		}
		.contador{
			position: absolute;
           top: 430px;
           left: 780px;
           width: 100px;
           height: 90px;
           background:#DE276E;
           color:#4C0C57;
           font-size: 20px;
           border-radius: 20px;
           padding-top: 10px;
           font-family: Finale Copyist Text;
           display: none;
		}
	</style>
</head>
<body>
	<body background="gomitas.jfif">
	<div class="codi" onclick="cod()">CODIGO DECIMAL</div>
	<center><div class="que" id="ques"><br>EL CODIGO DECIMAL☜(ﾟヮﾟ☜)</div></center>
	<center><div class="Suma"onclick="sumas()">Suma</div></center>
	<center><div class="Resta" onclick="rest()">Resta</div></center>
	<center><div class="Posición" onclick="posici()">Importancia de la Posición</div></center>
	<center><div class="ques" onclick="cual()">¿QUE ES?</div></center>
	<center><div class="pru" onclick="prueba()">Prueba</div></center>
	<div class="agua"></div>
	<center><div class="ayu" onclick="consejo()">Consejos</div></center>
	<center><div class="exa" onclick="exam()">Practica</div></center>
	<center><div class="contador" id="con">Tu nota es:</div></center>

<script type="text/javascript">
	 contador=0
	 function cod(){
        
	 	ques.innerHTML="<br><br><br>EL CODIGO DECIMAL☜(ﾟヮﾟ☜)"
	 	con.style.display="none"
	 }
	function cual() {
		ques.style.fontSize="35px"
		ques.innerHTML="El sistema decimal es un sistema de contar utilizado en las matematicas basicas,la numeracion decimal es el sistema que se utiliza los diez numeros conocidos como naturales que son:<br>0,1, 2, 3, 4, 5, 6, 7, 8, 9."
		con.style.display="none"
	}
	function sumas() {
		ques.style.fontSize="40px"
		ques.innerHTML="La suma es una operacion basica del sistema decimal, la accion de anadir o agregar elementos o cosas. Dicha accion nos permite anadir cosas o cantidades a otras previamente existentes, y de ahi la accion de “sumar”"
		con.style.display="none"
	}
	function rest() {
		ques.style.fontSize="30px"
		ques.innerHTML="La resta es una operacion basica del sistema decimal, al contrario de la suma se quitan elementos para ver cuantos quedan, a la resta se le llamda diferencia tambien,ejemplo:<br><br>Si tengo 3 manzanas y me quitan 2 me queda 1 manzana"
		con.style.display="none"
	}
	function posici() {
		ques.style.fontSize="25px"
		ques.innerHTML="En el sistema decimal se utiliza el valor posicional.<br><br>Los numeros se escriben teniendo en cuenta que, cualquier cifra situada inmediatamente a la izquierda de otra significa que es diez unidades mayor que esta.<br><br>Y, a la inversa, cualquier cifra situada inmediatamente a la derecha es diez unidades menores que esta. "
		con.style.display="none"
	}
	function exam(){
		ques.style.fontSize="40px"
		ques.innerHTML="Resuelve este ejercicio <br>Si tienes 5 manzanas y te dieron 10 ¿Cuantas Manzanas tienes? <br> <div class='re' onclick='res()'>Respuesta</div> <div class='resp' id='respu'></div>";
		con.style.display="none"
	}
	function prueba(){
		ques.style.fontSize="20px"
		ques.innerHTML="Resuelve estos ejercicios <br>1.Si compras 40 peras,le das diez a tu amigo y te comes 3 ¿Cuantas peras tienes?<br> <div class='r' onclick='restw()'>Resp</div> <div class='respr' id='respuh'></div><br><br>2.Si tu mama te da 50 pesos y te gastas 5¿Cuantos pesos te quedan?<br><div class='rt' onclick='restq()'>Resp</div> <div class='respo' id='respr'></div><br><br><br>3.Si tienes 30 caramelos, te regalan 10 y te comes 5 ¿Cuantos dulces tienen al final?<br><div class='te' onclick='resto()'>Resp</div> <div class='respy' id='respk'></div>";
		con.style.display="block"
	}
	function res(){
		e=parseInt(prompt("¿Cual es la respuesta?"))
		if (e==15) {
		   respu.innerHTML="Correcto"
		}
		else{
			respu.innerHTML="Incorrecto,vuelve a intentarlo"
		}
	}
	function restw(){
		r=parseInt(prompt("¿Cual es la respuesta?"))
		if (r==27) {
		   respuh.innerHTML="Correcto"
		   contador=contador+1.7
		   con.innerHTML="tu nota es:"+contador;
		}
		else{
			respuh.innerHTML="Incorrecto,vuelve a intentarlo"
		}
	}
	function restq(){
		t=parseInt(prompt("¿Cual es la respuesta?"))
		if (t==45) {
		   respr.innerHTML="Correcto"
		   contador=contador+1.7
		   con.innerHTML="tu nota es:"+contador;
		}
		else{
			respr.innerHTML="Incorrecto,vuelve a intentarlo"
		}
	}
	function resto(){
		t=parseInt(prompt("¿Cual es la respuesta?"))
		if (t==35) {
		   respk.innerHTML="Correcto"
		   contador=contador+1.7
		   con.innerHTML="tu nota es:"+contador;
		}
		else{
			respk.innerHTML="Incorrecto,vuelve a intentarlo"
		}
	}
	function consejo(){
		ques.style.fontSize="30px"
		ques.innerHTML="1.Recuerda que la posicion afecta el valor del numero.<br>2.El cero no tiene valor por si solo sino por su posicion.<br>3.Recuerda que en la suma se agrega y en la resta se quita.<br>4.En el sistema decimal se utilizan los numeros naturales que son:<br>0,1, 2, 3, 4, 5, 6, 7, 8, 9. "
		con.style.display="none"
	}


</script>
</body>
</html>